# foxen-backend

./: Dockerfile  README.md  TCC.Backend.sln
TCC.Backend.Api/: Program.cs  Startup.cs  TCC.Backend.Api.csproj  TCC.Backend.Api.xml
TCC.Backend.Api/Controllers/: ApiBaseController.cs  ClienteController.cs  TipoUsuarioController.cs
TCC.Backend.Api/Filters/: DefaultExceptionFilterAttribute.cs
TCC.Backend.Api/Logging/: LoggingSerilogExtension.cs
TCC.Backend.Application/: ClienteApplication.cs  TCC.Backend.Application.csproj  TCC.Backend.Application.xml
TCC.Backend.CrossCutting/: TCC.Backend.CrossCutting.csproj
TCC.Backend.CrossCutting/Assemblies/: AssemblyUtil.cs
TCC.Backend.CrossCutting/IoC/: DependencyResolver.cs
TCC.Backend.Domain/: TCC.Backend.Domain.csproj
TCC.Backend.Domain.Core/: TCC.Backend.Domain.Core.csproj
TCC.Backend.Domain/Entities/: Cliente.cs  TipoUsuario.cs
TCC.Backend.Domain/Repositories/: IClienteRepository.cs  ITipoUsuarioRepository.cs
TCC.Backend.Domain/Repositories/Base/: IConnectionFactory.cs  IDbAccessHelper.cs
TCC.Backend.Domain/ValueObjects/: CPF.cs  Email.cs  Nome.cs  Telefone.cs
TCC.Backend.Infrastructure/: Config.cs  TCC.Backend.Infrastructure.csproj
TCC.Backend.Infrastructure/DbModels/: ClienteDbModel.cs  TipoUsuarioDbModel.cs
TCC.Backend.Infrastructure/Mapping/: ClienteMap.cs
TCC.Backend.Infrastructure/Repositories/: ClienteRepository.cs  TipoUsuarioRepository.cs
TCC.Backend.Infrastructure/Repositories/Base/: BaseRepository.cs  CallContext.cs  ConnectionFactory.cs  DbAccessHelper.cs
TCC.Backend.Infrastructure/Scripts/: TipoUsuarioScripts.cs
TCC.Backend.Tests/: TCC.Backend.Tests.csproj
(+19 files in other folders)
